<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        .main {
            position: fixed;
            top: 20px;
            left: 300px;
            width: 700px;
            background-color: lightslategrey;
            align-items: center;
            border-radius: 5%;
        }
        div {
            padding: 15px;
        }
        input[type=submit] {
            background-color: Black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
            color: DarkRed;
        }
        body {
            background-image: url("{% static 'main/m.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body style="text-align: center">
    <div class="main">
        <h1>Please enter the following values</h1>
        <form action="{% url 'result' %}" method="get">
            <div class="row">
                <div class="col-sm-4" style="background-color: Bisque;">
                    <p>Number of Bathroom</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color: DarkSeaGreen;">
                    <p>Number of Balcony</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color: LightPink;">
                    <p>Total Area(sqrft)</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: Turquoise;">
                    <p>Number of BHK</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color: Cornsilk;">
                    <p>Price per area(sqrft)</p>
                    <input type="text" name="n5">
                </div>

            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
                <i>Copyright Reserved @ GPRS</i>
            </div>
        </form>
        <div class="row">
            <h2>{{ result2 }}</h2>
        </div>
    </div>
</body>
</html>
